TEMPLATE_PROJECT = C:/path/to/project

  tool_path: ${LOCAL_GIT}/NINAnor/urban-treeDetection/tools/
  fkb_building: ${FKB_BUILDING_PATH}
  fkb_water: ${FKB_WATER_PATH}
  ssb_district: ${SSB_DISTRICT_PATH}
  ar5_landuse: ${AR5_LANDUSE_PATH}